{
  "name": "alljscdn",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-sl": "SAUCE_LABS=true SAUCE_USERNAME=$SAUCE_USERNAME SAUCE_ACCESS_KEY=$SAUCE_ACCESS_KEY npm test",
    "test": "gulp karma-ci",
    "prepublish": "node_modules/gulp/bin/gulp.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "google-closure-compiler": "20161024.0.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-git": "2.6.0",
    "jasmine-core": "3.1.0",
    "karma": "2.0.3",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "1.1.2",
    "karma-requirejs": "1.1.0",
    "karma-safari-launcher": "1.0.0"
  },
  "dependencies": {
    "atlassian-connect-js": "5.1.61",
    "atlassian-connect-js-history": "1.0.4",
    "atlassian-connect-js-request": "0.2.6"
  }
}
